h1,
h2,
p,
span,
li {
  font-family: sans-serif;
}

main.index {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

main.cart {
  display: grid;
  grid-template-columns: 100%;
}

main > div {
  grid-area: auto;
  display: grid;
}

main.index > div {
  display: flex;
  flex-direction: row;
}

main.cart > div {
  display: flex;
  flex: row;
}

main.confirm > div {
  grid-template-areas: "img name price" "img ingredients ingredients";
}

main > div > img {
  flex: 1;
  width: 20%;
}

main .info {
  flex: 1;
}

main .info > h2 {
  grid-area: name;
}

main .info > span {
  grid-area: price;
  text-align: right;
}

main .ingredients {
  grid-area: ingredients;
}

main .ingredients > p {
  color: #00000050;
}

button {
  height: 2rem;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
  margin: 5px;
  padding: 5px;
}

main.index button:active {
  box-shadow: inset 3px 3px;
}

main.index .buttons {
  grid-area: buttons;  
}

.customize {
  background-color: #ffecc4;
}

.buy {
  background-color: lightgreen;
}

.remove {
  grid-area: remove;
  background-color: red;
}

.options {
  grid-area: options;
  height: min-content;
}

.toggles {
  grid-area: toggles;
}

label {
  white-space: nowrap;
}

.toggles,
.options {
  display: grid;
  grid-template-columns: min-content min-content;
  align-items: center;
}

header {
  display: flex;
  flex-direction: row;
}

header > .logo {
  flex: 5;
}

header > .basket {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.basket > img {
  flex: 1;
}

li {
  list-style-type: none;
}
