<header>
    <img src="img/logo.svg" />
</header>
<main>
  <%= for pizza <- pizzas do %>
    <div>
      <img src="img/<%= pizza.id %>.svg" />
      <h2><%= pizza.name %></h2>
      <span><%= pizza.price / 100 %>:-</span>
      <ul>
        <%= ingredients |> Enum.filter(fn ingredient -> Bitwise.band(pizza.ingredients, Bitwise.bsl(1, ingredient.id)) > 0 end) |> Enum.map(fn ingredient -> "<li>#{ingredient.name}</li>" end) %>
      </ul>
      <button class="customize">Customize</button>
      <button class="buy">Add to cart</button>
  </div>
  <% end %>
</main>


