<% import Bitwise %>

<!DOCTYPE html>
<html>
<head>
	<title>Tony's Pizza</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/pluggy.css">
  <script src="/js/orders.js" defer></script>
</head>
<body>
	<span id="ingredient-data" hidden><%= ingredients |> Enum.map(fn x -> "#{x.id}§#{x.name}§#{x.price}" end) |> Enum.join("§§") %></span>
  <span id="pizza-data" hidden><%= pizzas |> Enum.map(fn x -> "#{x.id}§#{x.name}§#{x.ingredients}§#{x.price}" end) |> Enum.join("§§") %></span>
  <main class="orders">
    <%= for order <- orders do %>
      <div class="order">
        <div class="order-info">
          <span class="order-id">Order num: <%= order.id %></span><br/>
          <span class="price"></span><br/>
          <form class="update" method="post" action="/orders/<%= order.id %>/update/<%= order.status + 1 %>">
            <%= if order.status == 0 do %>
              <input class="finished" type="submit" value="Markera som färdig" />
            <% else %>
              <input class="pickedup" type="submit" value="Markera som hämtad" />
            <% end %>
          </form>
        </div>
        <%= for pizza <- order.pizzas do %>
          <div class="pizza" data-id="<%= pizza.id %>" data-ingredients="<%= pizza.ingredients %>" data-template="<%= pizza.template %>">
            <img src="/img/<%= pizza.template %>.svg"/>
            <div class="info">
              <h2><%= Enum.find(pizzas, fn x -> x.id == pizza.template end).name %></h2>
              <div class="ingredients">
              <%= ingredients |> Enum.filter(fn ingredient -> (pizza.ingredients &&& 1 <<< ingredient.id) > 0 end) |> Enum.map(fn ingredient -> "<p>#{ingredient.name}</p>" end) %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </main>
</body>
</html>
